#define _CRT_SECURE_NO_WARNINGS
//题目描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的金字塔图案。
//输入描述:
//多组输入，一个整数（2~20），表示金字塔边的长度，即“*”的数量，，也表示输出行数。
//输出描述:
//针对每行输入，输出用“*”组成的金字塔，每个“*”后面有一个空格。
//示例1
//输入
//4
//输出
//   * 
//  * * 
// * * * 
//* * * * 
//示例2
//输入
//5
//输出
//    * 
//   * * 
//  * * * 
// * * * * 
//* * * * *

#include<stdio.h>
int main()
{
	int n;
    while(~scanf("%d",&n))
    {
		int i = 0;
        for(i=0;i<n;i++)//打印的行数
        {
            //打印一行
            //先打印空格
            int j=0;
            for(j=0;j<n-1-i;j++)
            {
                printf(" ");
            }
           //再打印*+空格
			for (j = 0; j <= i; j++)
			{
				printf("* ");
			}
            printf("\n");
        }
    }
    return 0;
}

//答案解析：
//1. 多组输入
//2. 每一行的前边应该是空格，后边是*+空格，控制好个数就行