#define _CRT_SECURE_NO_WARNINGS
//题目描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的菱形图案。
//输入描述:
//多组输入，一个整数（2~20）。
//
//输出描述:
//针对每行输入，输出用“*”组成的菱形，每个“*”后面有一个空格。
//
//示例1
//输入
//2
//输出
//  * 
// * * 
//* * * 
// * * 
//  * 
//示例2
//输入
//复制
//3
//输出
//   * 
//  * * 
// * * * 
//* * * * 
// * * * 
//  * * 
//   * 
//示例3
//输入
//4
//输出
//    * 
//   * * 
//  * * * 
// * * * * 
//* * * * * 
// * * * * 
//  * * * 
//   * * 
//    * 

#include<stdio.h>
int main()
{
    int n=0;
    while(~scanf("%d",&n))
    {
        //上 n行
        int i=0;
        for(i=0;i<n;i++)
        {
            //一行
            //打印空格
            int j=0 ;
            for(j=0;j<n-i;j++)
            {
                printf(" ");
            }
            //*+空格
            for(j=0;j<=i;j++)
            {
                printf("* ");
            }
            printf("\n");
        }
        //下 n+1行
        for(i=0;i<n+1;i++)
        {
            //下面部分一行的打印
            //空格
            int j=0;
            for(j=0;j<i;j++)
            {
                printf(" ");

            }
            //*+空格
            for(j=0;j<n+1-i;j++)
            {
                printf("* ");
            }
            printf("\n");
        }

    }
    return 0;
}

//代码解析：
//1. 首先把菱形的打印分为上下2个部分
//2. 上下分别控制好行数和空格的个数
//3. 多组输入