#define _CRT_SECURE_NO_WARNINGS
//题目描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的K形图案。
//输入描述:
//多组输入，一个整数（2~20）。
//
//输出描述:
//针对每行输入，输出用“*”组成的K形，每个“*”后面有一个空格。
//示例1
//输入
//2
//输出
//* * * 
//* *  
//*   
//* *  
//* * * 
//示例2
//输入
//3
//输出
//* * * * 
//* * *  
//* *   
//*    
//* *   
//* * *  
//* * * * 
//示例3
//输入
//4
//输出
//* * * * * 
//* * * *  
//* * *   
//* *    
//*     
//* *    
//* * *   
//* * * *  
//* * * * * 

#include<stdio.h>
int main()
{
    int n=0;
    while(~scanf("%d",&n))
    {
        //上半部分 n行
        int i=0;
        for(i=0;i<n;i++)
        {
            //*+空格
            int j=0;
            for(j=0;j<n+1-i;j++)
            {
                printf("* ");
            }
            //空格
            for(j=0;j<i;j++)
            {
                printf(" ");
            }
            printf("\n");
        }
        //下 n+1行
        for(i=0;i<n+1;i++)
        {
            //*+空格
            int j=0;
            for(j=0;j<=i;j++)
            {
                printf("* ");
            }
            //空格
            for(j=0;j<n-i;j++)
            {
                printf(" ");
            }
            printf("\n");
        }
    }
    return 0;
}

//代码解析：
//1. 多行输入
//2. 图形的打印分为上下2个部分
//3. 每一行的打印完，后边还有空格，可能牛客网的题目处理不严谨，在题目中也没提现，怎么都做不
//出来，不过选中输出样例，会发现后边有空格。