#define _CRT_SECURE_NO_WARNINGS
//题目描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的箭形图案。
//输入描述:
//多组输入，一个整数（2~20）。
//输出描述:
//针对每行输入，输出用“*”组成的箭形。
//
//示例1
//输入
//2
//输出
//    *
//  **
//***
//  **
//    *
//示例2
//输入
//3
//输出
//      *
//    **
//  ***
//****
//  ***
//    **
//      *
//示例3
//输入
//4
//输出
//        *
//      **
//    ***
//  ****
//*****
//  ****
//    ***
//      **
//        *

#include<stdio.h>
int main()
{
    int n=0;
    while(~scanf("%d",&n))
    {
        //上n行
        int i=0;
        for(i=0;i<n;i++)
        {
            int j=0;
			//先打印空格
            for(j=0;j<n-i;j++)
            {
                 printf("  ");
            }
			//再打印*
           for(j=0;j<=i;j++)
           {
                printf("*");
           }
           printf("\n");
        }
        //下 n+1行
        for(i=0;i<n+1;i++)
        {
            //先打印空格
            int j=0;
            for(j=0;j<i;j++)
            {
                printf("  ");
            }
			//再打印*
            for(j=0;j<n+1-i;j++)
            {
                printf("*");
            }
            printf("\n");
        }
    }
    return 0;
}

//答案解析：
//1. 多组输入
//2. 图形分为上下2个部分打印
//3. 每一行前面是空格，后边是*（前面2个空格为1组）