#define _CRT_SECURE_NO_WARNINGS
//题目描述
//今年是2019年，KiKi想知道1~2019中有多少个包含数字9的数。包含数字的数是指有某一位是“9”的数，例如“2019”、“199”等。
//
//
//   
//
//输入描述:
//无
//输出描述:
//一行，一个整数，表示1~2019中共有多少个数包含数字9。

#include<stdio.h>
int main()
{
    int i=0;
    int count=0;
    for(i=1;i<=2019;i++)
    {
		//只要去判断i是否包含了9    %10,/10
		  //1.个位是9:n%10==9
		  //2.n=n/10;
		//123
		//123%10==3
		//123/10==12
		//12%10==2
		//12/10==1
		//1%10==1
		//1/10==0跳出循环
        int n=i;
		while (n != 0)
		{
			if (n % 10 == 9)//某一位是9
			{
				count++;
				break;
			}
			n = n / 10;
		}        
    }
    printf("%d\n",count);
    return 0;
}

//答案解析：
//1. 要判断一个数字是否包含9就看一下这个数字的某一位是否为9即可，只要某一位为9就停下里来。