#define _CRT_SECURE_NO_WARNINGS
//题目描述
//KiKi想获得某年某月有多少天，请帮他编程实现。输入年份和月份，计算这一年这个月有多少天。
//输入描述:
//多组输入，一行有两个整数，分别表示年份和月份，用空格分隔。
//输出描述:
//针对每组输入，输出为一行，一个整数，表示这一年这个月有多少天。
//示例1
//输入
//2008 2
//输出
//29

#include<stdio.h>
int main()
{
	int y = 0;//年
	int m = 0;//月
	int days[12] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
	//下标0-11
	while (~scanf("%d %d", &y, &m))
	{
		int day = days[m - 1];//2月在数组中下标为1
		if ((y % 4 == 0 && y % 100 != 0) || (y % 400 == 0))
		{
			if (m == 2)
			{
				day++;
			}
		}
		printf("%d\n",day);
	}
	return 0;
}

//代码解析：
//1. 多组输入
//2. 判断闰年，如果是闰年，2月多一天，其他都正常。