#define _CRT_SECURE_NO_WARNINGS
//题目描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的正方形图案。
//输入描述:
//多组输入，一个整数（1~20），表示正方形的长度，也表示输出行数。
//
//输出描述:
//针对每行输入，输出用“*”组成的对应边长的正方形，每个“*”后面有一个空格。
//
//示例1
//输入
//4
//输出
//* * * *
//* * * *
//* * * *
//* * * *
//示例2
//输入
//5
//输出
//* * * * *
//* * * * *
//* * * * *
//* * * * *
//* * * * *

#include<stdio.h>
int main()
{
	int n = 0;
	while (~scanf("%d", &n))
	{
		//行数
		int i = 0;
		for (i = 0; i < n; i++)
		{
			//每一行的打印
			int j = 0;
			for (j = 0; j < n; j++)
			{
				printf("* ");
			}
			printf("\n");
		}
	}
	return 0;
}

//答案解析：
//1. 多组输入
//2. 每组是由n组*+空格组成