//题目描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的K形图案。
//输入描述:
//多组输入，一个整数（2~20）。
//
//输出描述:
//针对每行输入，输出用“*”组成的K形，每个“*”后面有一个空格。
//示例1
//输入
//复制
//2
//输出
//* * *
//* *
//*
//* *
//* * *
//示例2
//输入
//3
//输出
//* * * *
//* * *
//* *
//*
//* *
//* * *
//* * * *
//示例3
//输入
//4
//输出
//* * * * *
//* * * *
//* * *
//* *
//*
//* *
//* * *
//* * * *
//* * * * *
#include<stdio.h>
int main()
{
    int n=0;
    while(~scanf("%d",&n))
    {
        //上半部分 n行
        int i=0;
        for(i=0;i<n;i++)
        {
            //*+空格
            int j=0;
            for(j=0;j<n+1-i;j++)
            {
                printf("* ");
            }
            //空格
            for(j=n+1-i;j<n+1;j++)
            {
                printf(" ");
            }
            printf("\n");
        }
        //下 n+1行
        for(i=0;i<n+1;i++)
        {
            //*+空格
            int j=0;
            for(j=0;j<=i;j++)
            {
                printf("* ");
            }
            //空格
            for(j=i+1;j<n+1;j++)
            {
                printf(" ");
            }
            printf("\n");
        }
    }
    return 0;
}
