#define _CRT_SECURE_NO_WARNINGS
//题目描述
//KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用数字组成的数字三角形图案。
//输入描述:
//多组输入，一个整数（3~20），表示数字三角形边的长度，即数字的数量，也表示输出行数。
//输出描述:
//针对每行输入，输出用数字组成的对应长度的数字三角形，每个数字后面有一个空格。
//
//示例1
//输入
//4
//输出
//1
//1 2
//1 2 3
//1 2 3 4
//示例2
//输入
//5
//输出
//1
//1 2
//1 2 3
//1 2 3 4
//1 2 3 4 5

#include<stdio.h>
int main()
{
    int n=0;
    while(~scanf("%d",&n))
    {
        int i=0;
        for(i=1;i<=n;i++)
        {
            //打印一行
            int j=0;
            for(j=1;j<=i;j++)
            {
                printf("%d ",j);
                
            }
            printf("\n");
        }
    }
    return 0;
}

//答案解析：
//1. 多组输入
//2. 分析清楚每行打印的内容就行了