#define _CRT_SECURE_NO_WARNINGS
//题目描述
//给定一个球体的半径，计算其体积。其中球体体积公式为 V = 4/3*πr3，其中 π= 3.1415926。
//输入描述:
//一行，用浮点数表示的球体的半径。
//输出描述:
//一行，球体的体积，小数点后保留3位。
//示例1
//输入
//3.0
//输出
//113.097
#include<stdio.h>
int main()
{
    double pi=3.1415926;
    double r=0.0;
    scanf("%lf",&r);
    double v=4.0/3*pi*r*r*r;
    printf("%.3lf\n",v);
    return 0;
}
//答案解析：
//注意，输入输出，照着公式写代码就行。
//这个题目，如果使用 float 来求解，答案的精度是不够的，所以试错后，使用double类型合适。