#define _CRT_SECURE_NO_WARNINGS
//题目描述
//给定秒数seconds (0< seconds < 100,000,000)，把秒转化成小时、分钟和秒。
//
//输入描述:
//一行，包括一个整数，即给定的秒数。
//输出描述:
//一行，包含三个整数，依次为输入整数对应的小时数、分钟数和秒数（可能为零），中间用一个空格隔开。
//示例1
//输入
//3661
//输出
//1 1 1

//  1小时=60分钟
//  1分钟=60秒
//  秒/60=分钟
//  分钟/60=小时

#include<stdio.h>
int main()
{
    int sec=0;//秒数
    scanf("%d",&sec);
    int h=sec/(60*60);
    int m=sec/60%60;
    int s=sec%60;
    printf("%d %d %d\n",h,m,s);
    return 0;
}
//答案解析：
//计算好对应的数字，按照格式打印就行。