#define _CRT_SECURE_NO_WARNINGS
//题目描述
//输入一个十六进制数a，和一个八进制数b，输出a+b的十进制结果（范围-231~231-1）。
//输入描述:
//一行，一个十六进制数a，和一个八进制数b，中间间隔一个空格。
//输出描述:
//一行，a+b的十进制结果。
//示例1
//输入
//0x12 05
//输出
//23
//备注:
//十六进制Hexadecimal一般以0x开头，例如0xFF。八进制Octal，一般以0开头，例如07。

#include<stdio.h>
int main()
{
    int a=0;
    int b=0;
    scanf("%x %o",&a,&b);
    printf("%d",a+b);
    return 0;
}

//答案解析：
//1. 首先要理解十进制、十六进制、八进制只是一种数据的表示形式，不是数据的存储形式。
//2. 不同格式的数据的输出在C语言中有不同的格式指定，比如：%x是十六进制格式，%o就是八进制
//格式。
//3. 不同进制的数据存放都整形变量中都是整形值，直接计算就行，计算交给计算机。