#define _CRT_SECURE_NO_WARNINGS
//题目描述
//期中考试开始了，大家都想取得好成绩，争夺前五名。从键盘输入n个学生成绩（不超过40个），输出每组排在前五高的成绩。
//
//输入描述:
//两行，第一行输入一个整数，表示n个学生（>=5），第二行输入n个学生成绩（整数表示，范围0~100），用空格分隔。
//输出描述:
//一行，输出成绩最高的前五个，用空格分隔。
//示例1
//输入
//6
//99 45 78 67 72 88
//输出
//99 88 78 72 67

//方法一
#include<stdio.h>
int main()
{
    int n=0;
    int arr[40]={0};//不超过40
    //获取人数
    scanf("%d",&n);
    int i=0;
    //获取成绩的输入
    for(i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);        
    }
    //对n个学生的成绩排序---降序
    //冒泡排序-两两相邻的元素比较，不满足顺序，便交换两个元素
    for(i=0;i<n-1;i++)//n个元素要进行n-1趟冒泡排序
    {
        //一趟冒泡排序
        int j=0;
        for(j=0;j<n-1-i;j++)//n个元素交换n-1次
        {
            if(arr[j]<arr[j+1])
            {
                int t=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=t;
            }
        }
    }
    for(i=0;i<5;i++)
    {
        printf("%d ",arr[i]);
    }
    return 0;
}

//答案解析：
//1. 要学会使用C语言库函数提供qsort函数。
//2. 或者自己实现一个简单的整形数组排序代码。