#define _CRT_SECURE_NO_WARNINGS
//题目描述
//将一个四位数，反向输出。
//输入描述:
//一行，输入一个整数n（1000 <= n <= 9999）。
//输出描述:
//针对每组输入，反向输出对应四位数。
//示例1
//输入
//1234
//输出
//4321
#include<stdio.h>
int main()
{
    int n=0;
	//输入
    scanf("%d",&n);//1234
	//输出:模10除10
    while(n!=0)//n=0时进不去循环
    {
        printf("%d",n%10);//4
        n=n/10;//123
    }
    return 0;
}
//答案解析：
//这里得掌握操作符 % 和 / 的基本使用和特点。其次是循环的使用。