#define _CRT_SECURE_NO_WARNINGS
//题目描述
//小乐乐在课上学习了二进制八进制与十六进制后，对进制转换产生了浓厚的兴趣。因为他的幸运数字是6，所以他想知道一个数表示为六进制后的结果。请你帮助他解决这个问题。
//
//输入描述:
//输入一个正整数n  (1 ≤ n ≤ 109)
//
//输出描述:
//输出一行，为正整数n表示为六进制的结果
//示例1
//输入
//6
//输出
//10
//示例2
//输入
//120
//输出
//320

//%6 /6
#include<stdio.h>
int main()
{
	int n = 0;
	int arr[50] = { 0 };//随便给的
	scanf("%d", &n);
	int i = 0;
	while (n != 0)
	{
		arr[i] = n % 6;
		i++;
		n /= 6;
	}
	for (i--; i >= 0; i--)
	{
		printf("%d", arr[i]);
	}
	return 0;
}