#define _CRT_SECURE_NO_WARNINGS
//题目描述
//输入两个升序排列的序列，将两个序列合并为一个有序序列并输出。
//输入描述:
//输入包含三行，
//
//第一行包含两个正整数n, m（1 ≤ n,m ≤ 100），用空格分隔。n表示第二行第一个升序序列中数字的个数，m表示第三行第二个升序序列中数字的个数。
//
//第二行包含n个整数（范围1~5000），用空格分隔。
//
//第三行包含m个整数（范围1~5000），用空格分隔。
//输出描述:
//输出为一行，输出长度为n+m的升序序列，即长度为n的升序序列和长度为m的升序序列中的元素重新进行升序序列排列合并。
//示例1
//输入
//5 6
//1 3 7 9 22
//2 8 10 17 33 44
//输出
//1 2 3 7 8 9 10 17 22 33 44

#include<stdio.h>
int main()
{
    int n=0;
    int m=0;
    int arr1[100]={0};
    int arr2[100]={0};
    //输入
    scanf("%d %d",&n,&m);
    int i=0;
    for(i=0;i<n;i++)
    {
        scanf("%d",&arr1[i]);
    }
    for(i=0;i<m;i++)
    {
        scanf("%d",&arr2[i]);
    }
    //有序输出
    i=0;//用来遍历arr1数组
    int j=0;//用来遍历arr2数组
    while(i<n&&j<m)
    {
        if(arr1[i]<arr2[j])
        {
            printf("%d ",arr1[i]);
            i++;
        }
        else
        {
            printf("%d ",arr2[j]);
            j++;
        }
    }
    if(i==n)
    {
        for(;j<m;j++)
        {
            printf("%d ",arr2[j]);
        }
    }
    else
    {
        for(;i<n;i++)
        {
            printf("%d ",arr1[i]);
        }
    }
    return 0;
}

//代码解析：
//1. 只是打印出合并后的结果，所以不需要存储。
//2. 先在2个数组中找较小的一次打印，等有一个数组中没有元素了，打印另外一个数组剩下的元素。